# tennis-scoreboard

./: .gitignore  README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/kagokla/scoreboard/: Main.java  Player.java  SportsGame.java  TennisGame.java  TennisPoint.java
src/main/java/com/github/kagokla/scoreboard/tennis/: TennisGame.java  TennisPoint.java
src/test/java/com/github/kagokla/scoreboard/: PlayerTest.java  TennisGameTest.java  TennisPointTest.java
src/test/java/com/github/kagokla/scoreboard/tennis/: TennisGameTest.java  TennisPointTest.java
